{
  "name": "biogen",
  "displayName": "biogen",
  "expo": {
    "name": "biogen",
    "slug": "biogen",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "landscape"
  }
  
}
